<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <script type="module" src="booking.js"></script>

    <title>Frontend Mentor | Dine Website Challenge</title>
</head>
<body class="body">
    <header class="hero--booking">
        <div class="container--secondary">
            <div class="context">
                <h1 class="hero__heading">Reservations</h1>
                <p class="hero__text">
                    We can’t wait to host you. If you have any special requirements please feel free to 
                    call on the phone number below. We’ll be happy to accommodate you.
                </p>
            </div>
            <a href="../index.html" class="hero--booking__link">
                <img src="../images/logo.svg" alt="Link to home page and dine restaurant logo" class="logo">
            </a>
        </div>
    </header>
    <main class="main--booking">
        
        <div class="container">
            
            <form class="reservation-form" id="form">

                <!-- Label hidden, but still accessible to screen readers -->
                <label for="name" class="invisible-label">Enter your name.</label>
                <input type="text" name="customer-name" class="input text" id="name" placeholder="Name">
        
                <!-- Label hidden, but still accessible to screen readers -->
                <label for="email" class="invisible-label">Enter a valid email address.</label>
                <input type="email" name="customer-email" class="input text" id="email" placeholder="Email">
        
                <div class="date-container">
                    <p class="label">Pick a date</p>

                    <div class="date-wrapper">

                        <!-- Label hidden, but still accessible to screen readers -->
                        <label for="date" class="invisible-label">
                            Enter a month in number format (e.g. 02 or 2 for Feburary)
                        </label>
                        <input
                            type="number" name="reservation-date-month"
                            class="input date-time" id="month" placeholder="MM"
                            min="01" max="12"
                        >
                       
                        <!-- Label hidden, but still accessible to screen readers -->
                        <label for="date" class="invisible-label">
                            Enter a day in number format (e.g. 17)
                        </label>
                        <input
                            type="number" name="reservation-date-day"
                            class="input date-time" id="day" placeholder="DD"
                            min="01" max="31"
                        >
                        
                        <!-- Label hidden, but still accessible to screen readers -->
                        <label for="date" class="invisible-label">
                            Enter a year in four digit number format (e.g. 2022),
                            between the dates 2022 and 2024
                        </label>
                        <input
                            type="number" name="reservation-date-year"
                            class="input date-time" id="year" placeholder="YYYY"
                            min="2022" max="2024"
                        >
                    </div>
                </div>
                   
                <div class="time-container">
                    <p class="label">Pick a time</p>

                    <div class="time-wrapper">

                        <!-- Label hidden, but still accessible to screen readers -->
                        <label for="hour" class="invisible-label">
                            Provide the hour in 12-hour format.
                            Store hours Monday to Friday are 9AM to 10PM
                            Store hours Saturday to Sunday are 9AM to 11:30PM
                        </label>
                        <input type="number" class="input date-time" id="hour" min="01" max="12" placeholder="06">
                        
                        <!-- Label hidden, but still accessible to screen readers -->
                        <label for="minute" class="invisible-label"> Provide the minute</label>
                        <input type="number" class="input date-time" id="minute" min="00" max="59" placeholder="00">
                        
                        <!-- <button type="button" class="btn--form btn--day-night day-night">
                            <span class="day-night__text">PM</span>
                            <img src="../images/icons/icon-arrow.svg" alt="" class="day-night__arrow">
                        </button> -->
                        
                        <select name="day-night" class="day-night" id="day-night" placeholder="PM">
                            <!-- <option value="" selected></option> -->
                            <option value="pm">PM</option>
                            <option value="am">AM</option>
                        </select>

                        <!-- <div class="day-night-container hidden">
                            <button type="button" class="btn--form btn--am">
                                <img src="../images/icons/icon-check.svg" alt="" class="check hidden">
                                AM
                            </button>
                            <button type="button" class="btn--form btn--pm">
                                <img src="../images/icons/icon-check.svg" alt="" class="check">
                                PM
                            </button>
                        </div> -->
                    </div>
                </div>
            
                <div class="customer-container">
                    <label for="subtract" class="invisible-label">
                        Click this button to alter the total number
                        of people for this reservation by subtracting
                        1 from the current total.
                    </label>
                    <button type="button" class="btn--form btn--subtract" id="subtract">
                        <img src="../images/icons/icon-minus.svg" alt="">
                    </button>

                    <div class="customer">
                        <span class="customer__total">2</span>
                        <span class="customer__text">People</span>
                    </div>

                    <label for="add" class="invisible-label">
                        Click this button to alter the total number
                        of people for this reservation by adding
                        1 to the current total.
                    </label>
                    <button type="button" class="btn--form btn--add" id="add">
                        <img src="../images/icons/icon-plus.svg" alt="">
                    </button>
                </div>

                <div class="invalid-container"></div>

                <button type="submit" class="btn btn--dark btn--booking">make reservation</button>
            </form>
            <!-- Displayed on desktop -->
            <img 
                src="../images/patterns/pattern-lines.svg" 
                alt=""
                class="image--pattern-booking image--lines-booking"
            >
            <!-- Displayed on desktop -->
            <img 
                src="../images/patterns/pattern-curve-bottom-right.svg" 
                alt=""
                class="image--pattern-booking image--bottom-right-booking"
            >
            <!-- Displayed on desktop -->
            <div class="pattern-extension pattern-extension--booking"></div>
        </div>
    </main>
    <footer class="footer">
        <div class="container--secondary">
        
            <a href="../index.html" class="footer__link">
                <img src="../images/logo.svg" alt="Link to home page and dine restaurant logo" class="logo">
            </a> 
    
            <div class="wrapper">
                <address class="address">
                    Marthwaite, Sedbergh<br>
                    Cumbria<br>
                    +00 44 123 4567
                </address>
    
                <p class="store-hours">
                    Open Times<br>
                    Mon - Fri: 
                    <time datetime="9:00">09:00 AM</time> - <time datetime="22:00">10:00 PM</time><br>
                    Sat - Sun:
                    <time datetime="9:00">09:00 AM</time> - <time datetime="23:30">11:30 PM</time>
                </p>
            </div>
        </div>
    </footer>
</body>
</html>